<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Figma Slides</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        .slide {
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }
        .container iframe {
            flex: 0 0 100vh;
            width: 100%;
            height: 100%;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9704&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9706&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9720&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9729&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9738&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9747&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9754&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9760&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-9792&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-10052&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=10-10206&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>

        <iframe class="slide" src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/jtbyimuNcUqyNkRdOpP5LN/for-html?node-id=11-21&t=AnwrqcCV4M0Zarz9-4" allowfullscreen></iframe>
    </div>
</body>
</html>
